<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cDF-Gh-nB5">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular-->
        <scene sceneID="Fua-eY-R35">
            <objects>
                <tableViewController id="h3A-Pt-7dw" customClass="MoviesTableViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y5y-EK-Vk6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="224" id="ga9-bC-Pwo" customClass="MovieCell" customModule="Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="224"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ga9-bC-Pwo" id="IKD-m2-PUK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rVS-d3-5p5">
                                            <rect key="frame" x="20" y="12.666666666666657" width="140" height="199"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="MFn-Xd-sZf"/>
                                                <constraint firstAttribute="width" constant="140" id="sou-w4-h2k"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Si-wN-Gt7">
                                            <rect key="frame" x="180" y="11" width="214" height="202"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OfE-Qm-UdV">
                                                    <rect key="frame" x="0.0" y="0.0" width="214" height="67.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="hxS-fm-A50">
                                                            <rect key="frame" x="0.0" y="0.0" width="214" height="67.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="oyS-H0-hOK">
                                                    <rect key="frame" x="0.0" y="67.333333333333343" width="214" height="67.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Releaze date" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qow-14-OrB">
                                                            <rect key="frame" x="0.0" y="0.0" width="106" height="67.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6s0-2p-PUu">
                                                            <rect key="frame" x="108" y="0.0" width="106" height="67.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Wwx-xw-rgz">
                                                    <rect key="frame" x="0.0" y="134.66666666666666" width="214" height="67.333333333333343"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lGI-RY-TzX">
                                                            <rect key="frame" x="0.0" y="0.0" width="106" height="67.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="dqC-v5-561">
                                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="33.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybY-rk-MGv">
                                                                    <rect key="frame" x="0.0" y="33.666666666666686" width="106" height="33.666666666666657"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IRW-La-NeP">
                                                            <rect key="frame" x="108" y="0.0" width="106" height="67.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="MWM-xc-sQK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="33.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="CAM-bn-Wcd">
                                                                    <rect key="frame" x="0.0" y="33.666666666666686" width="106" height="33.666666666666657"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Si-wN-Gt7" firstAttribute="top" secondItem="IKD-m2-PUK" secondAttribute="topMargin" id="2uD-y9-08h"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9Si-wN-Gt7" secondAttribute="bottom" id="8WR-UG-dB4"/>
                                        <constraint firstItem="rVS-d3-5p5" firstAttribute="leading" secondItem="IKD-m2-PUK" secondAttribute="leadingMargin" id="YfL-o5-aKp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9Si-wN-Gt7" secondAttribute="trailing" id="ZSd-cs-CJ4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rVS-d3-5p5" secondAttribute="bottom" id="fAQ-Xn-mZG"/>
                                        <constraint firstItem="9Si-wN-Gt7" firstAttribute="leading" secondItem="rVS-d3-5p5" secondAttribute="trailing" constant="20" id="fdX-Tv-fp0"/>
                                        <constraint firstItem="rVS-d3-5p5" firstAttribute="top" secondItem="IKD-m2-PUK" secondAttribute="topMargin" id="lxZ-Nm-Bjz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="languageLabel" destination="ybY-rk-MGv" id="MXz-rw-HzS"/>
                                    <outlet property="posterImage" destination="rVS-d3-5p5" id="odL-nF-LeJ"/>
                                    <outlet property="ratingLabel" destination="CAM-bn-Wcd" id="hf5-fr-Uc6"/>
                                    <outlet property="releaseDateLabel" destination="6s0-2p-PUu" id="4Os-av-ga4"/>
                                    <outlet property="titleLabel" destination="hxS-fm-A50" id="QKM-VV-271"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="OdU-ec-iKG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h3A-Pt-7dw" id="sQT-nd-dWE"/>
                            <outlet property="delegate" destination="h3A-Pt-7dw" id="ZOw-k6-HWg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Popular" id="bnt-6h-8s5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i6-1M-KoE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="56.919642857142854"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eaR-82-l5P">
                                <rect key="frame" x="10" y="44" width="394" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="D60-gW-OXO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ol-cx-NFf">
                                <rect key="frame" x="20" y="314" width="374" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EkC-VX-zFY">
                                <rect key="frame" x="20" y="442.66666666666669" width="374" height="218.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hq-GI-ddn">
                                <rect key="frame" x="107" y="671" width="200" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0O8-vk-PE1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="7or-4N-6eu"/>
                                </constraints>
                                <state key="normal" title="Show trailer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Suc-Vp-Ai2" kind="show" id="NDS-Hl-Ywt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rg8-Pk-8qc">
                                <rect key="frame" x="20" y="352.66666666666669" width="374" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hwK-09-FIl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0O-eF-J8R">
                                                <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKb-9b-wyX">
                                                <rect key="frame" x="124.66666666666666" y="0.0" width="124.66666666666666" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="B8I-45-g9s">
                                                <rect key="frame" x="249.33333333333329" y="0.0" width="124.66666666666666" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ifX-9T-MOS">
                                        <rect key="frame" x="0.0" y="40" width="374" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfd-cn-uIp">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Xcl-an-lyd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rg8-Pk-8qc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JEU-RH-vu5"/>
                            <constraint firstItem="9ol-cx-NFf" firstAttribute="top" secondItem="eaR-82-l5P" secondAttribute="bottom" constant="20" id="K5c-Ns-q6a"/>
                            <constraint firstItem="eaR-82-l5P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NHF-AY-lcN"/>
                            <constraint firstItem="eaR-82-l5P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="XiK-pS-qhN"/>
                            <constraint firstItem="9ol-cx-NFf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YsU-Rf-Acy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EkC-VX-zFY" secondAttribute="trailing" constant="20" id="Yvh-if-re1"/>
                            <constraint firstItem="rg8-Pk-8qc" firstAttribute="top" secondItem="9ol-cx-NFf" secondAttribute="bottom" constant="10" id="ge7-1D-wvH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rg8-Pk-8qc" secondAttribute="trailing" constant="20" id="kK0-tD-4C4"/>
                            <constraint firstItem="EkC-VX-zFY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nDN-Xx-FGM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eaR-82-l5P" secondAttribute="trailing" constant="10" id="pAX-H2-YYl"/>
                            <constraint firstItem="1hq-GI-ddn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rYq-5b-ChX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1hq-GI-ddn" secondAttribute="bottom" constant="20" id="sMY-9h-ewi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ol-cx-NFf" secondAttribute="trailing" constant="20" id="t3k-pe-o0A"/>
                            <constraint firstItem="1hq-GI-ddn" firstAttribute="top" secondItem="EkC-VX-zFY" secondAttribute="bottom" constant="10" id="xSN-9E-chM"/>
                            <constraint firstItem="EkC-VX-zFY" firstAttribute="top" secondItem="rg8-Pk-8qc" secondAttribute="bottom" constant="10" id="z5w-LM-igT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="8Ou-WR-g10"/>
                    <connections>
                        <outlet property="genresLabel" destination="B8I-45-g9s" id="fqG-UI-2Co"/>
                        <outlet property="overviewTextView" destination="EkC-VX-zFY" id="qXJ-St-Dqp"/>
                        <outlet property="posterImage" destination="eaR-82-l5P" id="Yxa-Ne-RfV"/>
                        <outlet property="ratingLabel" destination="uKb-9b-wyX" id="3kZ-6L-TnW"/>
                        <outlet property="revenueLabel" destination="tfd-cn-uIp" id="pNk-dh-sfx"/>
                        <outlet property="runtimeLabel" destination="Y0O-eF-J8R" id="8z8-je-v8I"/>
                        <outlet property="titleLabel" destination="9ol-cx-NFf" id="lz7-XP-HhJ"/>
                        <outlet property="tralerButton" destination="1hq-GI-ddn" id="3LS-IW-Aw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="56.250000000000007"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="qPg-Iv-4Px">
            <objects>
                <viewController id="Suc-Vp-Ai2" customClass="TrailerViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tx4-Ne-s6r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1F-d5-DFI">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MnE-uC-qPe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R1F-d5-DFI" firstAttribute="top" secondItem="MnE-uC-qPe" secondAttribute="top" id="2QC-dB-AtF"/>
                            <constraint firstItem="R1F-d5-DFI" firstAttribute="leading" secondItem="MnE-uC-qPe" secondAttribute="leading" id="STM-ja-OwE"/>
                            <constraint firstItem="MnE-uC-qPe" firstAttribute="bottom" secondItem="R1F-d5-DFI" secondAttribute="bottom" id="VPb-O1-uh6"/>
                            <constraint firstItem="MnE-uC-qPe" firstAttribute="trailing" secondItem="R1F-d5-DFI" secondAttribute="trailing" id="iUg-Qk-nh9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MGI-5G-tfh"/>
                    <connections>
                        <outlet property="trailerWebView" destination="R1F-d5-DFI" id="P9Z-Vo-kZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TE1-OB-8vO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Adu-Ph-tye">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cDF-Gh-nB5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LvK-0G-6i2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h3A-Pt-7dw" kind="relationship" relationship="rootViewController" id="FJi-WR-IGV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yN-aa-6so" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
